{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Colisores","order":1,"path":"folders/Objects/Colisores.yy",},
    {"name":"Controladores","order":2,"path":"folders/Objects/Controladores.yy",},
    {"name":"Efeitos","order":4,"path":"folders/Objects/Efeitos.yy",},
    {"name":"Itens","order":3,"path":"folders/Objects/Itens.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Blocos","order":1,"path":"folders/Sprites/Blocos.yy",},
    {"name":"Colisores","order":2,"path":"folders/Sprites/Colisores.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Itens","order":4,"path":"folders/Sprites/Itens.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_flecha_medidor_p","order":1,"path":"sprites/spr_flecha_medidor_p/spr_flecha_medidor_p.yy",},
    {"name":"spr_mario_jump","order":3,"path":"sprites/spr_mario_jump/spr_mario_jump.yy",},
    {"name":"spr_medidor_p","order":2,"path":"sprites/spr_medidor_p/spr_medidor_p.yy",},
    {"name":"spr_tile_set_world_1","order":6,"path":"sprites/spr_tile_set_world_1/spr_tile_set_world_1.yy",},
    {"name":"ts_world_1","order":1,"path":"tilesets/ts_world_1/ts_world_1.yy",},
    {"name":"spr_cloud","order":2,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"obj_ground_slope_1","order":3,"path":"objects/obj_ground_slope_1/obj_ground_slope_1.yy",},
    {"name":"obj_mushroom","order":1,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_out_room","order":2,"path":"sprites/spr_out_room/spr_out_room.yy",},
    {"name":"spr_mario_walk","order":1,"path":"sprites/spr_mario_walk/spr_mario_walk.yy",},
    {"name":"spr_mario_mushroom_idle","order":8,"path":"sprites/spr_mario_mushroom_idle/spr_mario_mushroom_idle.yy",},
    {"name":"spr_mario_jump_2","order":4,"path":"sprites/spr_mario_jump_2/spr_mario_jump_2.yy",},
    {"name":"spr_ground_slope_1","order":3,"path":"sprites/spr_ground_slope_1/spr_ground_slope_1.yy",},
    {"name":"spr_ground_slope_2","order":4,"path":"sprites/spr_ground_slope_2/spr_ground_slope_2.yy",},
    {"name":"obj_ground_slope_2","order":4,"path":"objects/obj_ground_slope_2/obj_ground_slope_2.yy",},
    {"name":"spr_mario_mushroom_jump","order":11,"path":"sprites/spr_mario_mushroom_jump/spr_mario_mushroom_jump.yy",},
    {"name":"spr_mario_mushroom_walk","order":9,"path":"sprites/spr_mario_mushroom_walk/spr_mario_mushroom_walk.yy",},
    {"name":"scr_collision_blocks","order":2,"path":"scripts/scr_collision_blocks/scr_collision_blocks.yy",},
    {"name":"spr_mario_grab","order":5,"path":"sprites/spr_mario_grab/spr_mario_grab.yy",},
    {"name":"spr_mario_death","order":7,"path":"sprites/spr_mario_death/spr_mario_death.yy",},
    {"name":"spr_map_1_1","order":1,"path":"sprites/spr_map_1_1/spr_map_1_1.yy",},
    {"name":"spr_mario_kick","order":6,"path":"sprites/spr_mario_kick/spr_mario_kick.yy",},
    {"name":"obj_empty_block_2","order":2,"path":"objects/obj_empty_block_2/obj_empty_block_2.yy",},
    {"name":"rm_1_1","order":1,"path":"rooms/rm_1_1/rm_1_1.yy",},
    {"name":"spr_mario_mushroom_jump_2","order":12,"path":"sprites/spr_mario_mushroom_jump_2/spr_mario_mushroom_jump_2.yy",},
    {"name":"obj_out_room","order":2,"path":"objects/obj_out_room/obj_out_room.yy",},
    {"name":"scr_key_buttons","order":1,"path":"scripts/scr_key_buttons/scr_key_buttons.yy",},
    {"name":"spr_mario_mushroom_run","order":10,"path":"sprites/spr_mario_mushroom_run/spr_mario_mushroom_run.yy",},
    {"name":"obj_one_way","order":1,"path":"objects/obj_one_way/obj_one_way.yy",},
    {"name":"spr_one_way","order":1,"path":"sprites/spr_one_way/spr_one_way.yy",},
    {"name":"obj_empty_block","order":1,"path":"objects/obj_empty_block/obj_empty_block.yy",},
    {"name":"spr_empty_block","order":1,"path":"sprites/spr_empty_block/spr_empty_block.yy",},
    {"name":"spr_mushroom","order":1,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_mario_run","order":2,"path":"sprites/spr_mario_run/spr_mario_run.yy",},
  ],
}