{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Colisores","order":2,"path":"folders/Objects/Colisores.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mario_jump","order":3,"path":"sprites/spr_mario_jump/spr_mario_jump.yy",},
    {"name":"obj_ground_slope_1","order":1,"path":"objects/obj_ground_slope_1/obj_ground_slope_1.yy",},
    {"name":"spr_mario_walk","order":1,"path":"sprites/spr_mario_walk/spr_mario_walk.yy",},
    {"name":"spr_mario_mushroom_idle","order":8,"path":"sprites/spr_mario_mushroom_idle/spr_mario_mushroom_idle.yy",},
    {"name":"spr_mario_jump_2","order":4,"path":"sprites/spr_mario_jump_2/spr_mario_jump_2.yy",},
    {"name":"spr_ground_slope_1","order":1,"path":"sprites/spr_ground_slope_1/spr_ground_slope_1.yy",},
    {"name":"spr_ground_slope_2","order":2,"path":"sprites/spr_ground_slope_2/spr_ground_slope_2.yy",},
    {"name":"obj_ground_slope_2","order":2,"path":"objects/obj_ground_slope_2/obj_ground_slope_2.yy",},
    {"name":"spr_mario_mushroom_walk","order":9,"path":"sprites/spr_mario_mushroom_walk/spr_mario_mushroom_walk.yy",},
    {"name":"spr_mario_grab","order":5,"path":"sprites/spr_mario_grab/spr_mario_grab.yy",},
    {"name":"spr_mario_death","order":7,"path":"sprites/spr_mario_death/spr_mario_death.yy",},
    {"name":"spr_mario_kick","order":6,"path":"sprites/spr_mario_kick/spr_mario_kick.yy",},
    {"name":"scr_key_buttons","order":1,"path":"scripts/scr_key_buttons/scr_key_buttons.yy",},
    {"name":"spr_mario_run","order":2,"path":"sprites/spr_mario_run/spr_mario_run.yy",},
  ],
}